<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bote</title>
        <!-- Favicon-->
        <link rel="icon" type="image" href="{% static 'AppCoder/assets/favicon2.png' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'AppCoder/css/styles.css' %}" rel="stylesheet"/>
        <!-- <link href="{% static 'AppCoder/css/styles1.css' %}" rel="stylesheet"/>-->

        <style>
            .logo {       
           margin-left: 60px;
            margin-bottom: -5px;
            top: 50px;
            left: 30%;
            }
            #img_menu {
            margin-bottom: 1px;
            align-items: center;
            align-content: center;
            }
            #menu {
            margin-bottom: -10px;
            margin-top: -30px;
            text-align: center;
            align-items: center;
            align-content: center;
            text-align: justify;
            }
            #divisor {
            margin: 0px;
            color: rgb(2, 192, 2);
            background-color: rgb(2, 192, 2);
            border: 1;
            opacity: 0.2;
            }

            #borde{
                border-left-color: rgba(163, 171, 179, 0.541);
                border-left-style:solid;
                
                border-left-width: 3px;
                
            }

            #header_img{
                opacity: 0.8;
            }

            .texto_encabezado {
  position: absolute;
  margin-top: -350px;
  left: 3%;
  color: white;
  font-size: 50px;
  font-family:'Times New Roman', Times, serif;
  opacity: 1;
  font-style:italic;
  text-shadow: black 0.1em 0.04em 0.1em;

}


* {
margin:0;
padding:0;
}
#col1 {
position:static;
top:800px;
margin-left:1px;
margin-right:13px;
height: 480px;
width:300px;  /*400px*/
margin-top:10px;
background-color:#ffff55;
}
#col2 {
position:static;
top:800px;
height: 480px;
width:300px;
margin-left:13px;
margin-right:13px;
margin-top:10px;
background-color:#ffffbb;
}
#col3 {
position:static;
top:800px;
height: 480px;
width:300px;
margin-left:13px;
margin-right:13px;
margin-top:10px;
background-color:#ffffbb;
}
#col4 {
position:static;
top:800px;
height: 480px;
width:300px;
margin-left:13px;
margin-right:1px;
margin-top:10px;
background-color:#ffffbb;
}
              /* Dropdown Button */
.dropbtn {
  background-color: #f8f9fa;  /*azul:#3498DB*/
  color: black;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: rgba(4, 250, 4, 0.12);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}


        
        </style>



    </head>
    <body style="background-color: rgb(236, 235, 235);"> <!--rgba(4, 250, 4, 0.1)-->
        
        <div class="navbar navbar-light bg-light static-top">
            <div class="logo"> 
                <a href="{% url 'Inicio' %}"><img src="{% static 'AppCoder/assets/logo/bote9.jpg' %}" width="220" height="70"></a>
      
            </div>
            
            <!--Si el usuario inició sesión ve este menú-->
            {% if user.is_authenticated %}
            
            <!--MENU TEXTUAL
            <div>
            <div class="dropdown">
            <p style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px;">Hola, <strong>{{user.username}}</strong></p>
            </div>
            <div class="dropdown">
            <a  href="#"><button class="dropbtn" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px;">Perfil</button></a>
            </div> 
            <div class="dropdown">
            <a  href="{% url 'logout' %}"><button class="dropbtn" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px;">Cerrar sesión</button></a>
            </div>
            </div> -->

          
            <!--Boton Desplegable-->
            <div class="btn-group">
                
            <button type="button" class="btn btn-success dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" style="width:230px; height:45px; margin-right:100px; font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">
            <div class="input-group">
                  <!--Avatar-->
                <div class="col-md-2" >
            {% if request.user.profile.avatar %}
                <img src="{{request.user.profile.avatar.url}}" class="img-fluid"  style="border-radius: 50%; height: 35px; width:35px; margin-bottom: -25px; margin-top: -42px;">
            {% else %}
                <img src="{% static 'AppCoder/assets/img/no_avatar.png' %}" class="img-fluid"  style="border-radius: 50%;">
            {% endif %}
                </div>

                <div style="margin-left:15px; margin-bottom: -45px; margin-top: -8px; font-size: 20px;">
                    Hola, <strong>{{user.username}}</strong>
                </div>
            </div>
            </button>
            <ul class="dropdown-menu" style="margin-right:30px; font-size: 20px; font-family:Georgia, 'Times New Roman', Times, serif;">
                <li><a class="dropdown-item" href="{% url 'profile' %}">Perfil</a></li>
                <li><a class="dropdown-item" href="#">Mis reservas</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'Mis_alojamientos' %}">Mis alojamientos</a></li>
                <li><a class="dropdown-item" href="{% url 'Cargar_alojamiento' %}">Cargar alojamiento</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="{% url 'logout' %}">Cerrar sesión</a></li>
            </ul>
            </div>

            <!--Si el usuario no inició sesión ve este otro menú-->
            {% else %}

            <div>
            <div class="dropdown">
            <a  href="{% url 'login' %}"><button class="dropbtn" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px;">Iniciar sesión</button></a>
            </div> 
            <div class="dropdown">
            <a  href="{% url 'Registro' %}"><button class="dropbtn" style="font-family:Georgia, 'Times New Roman', Times, serif; font-size: 20px;">Registrate</button></a>
            </div>
            </div> 
            {% endif %}
        </div>

            
         <!-- Navigation-->
        <hr id="divisor" size="3px">
        <nav class="navbar navbar-light bg-light static-top" style="height: 87px; margin-bottom: 2px;">
       
            <div class="container" id="img_menu">
                <a class="navbar-brand" href="{% url 'Inicio' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/inicio_img1.png' %}"></a>
                <a href="{% url 'Alojamientos' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/alojamiento_img1.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Autos' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/automoviles_img.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Paquetes' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/paquetes_img.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Consultas' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/consultas_img.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Sobre_mi' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/sobremi_img.png' %}"></a>
            </div>
        </nav>
        <!--<nav class="navbar navbar-light bg-light static-top">
            <div class="container" id="menu">
                <a class="navbar-brand" href="{% url 'Inicio' %}">Inicio</a>
                <a class="navbar-brand" href="{% url 'Alojamientos' %}">Alojamientos</a>
                <a class="navbar-brand" href="{% url 'Autos' %}">Automóviles</a>
                <a class="navbar-brand" href="{% url 'Paquetes' %}">Paquetes</a>
                <a class="navbar-brand" href="{% url 'Consultas' %}">Consultas</a>
                <a class="navbar-brand" href="{% url 'Consultas' %}">Sobre mí</a>
                
            </div>
        </nav>-->
        
        
                        <!--<div class="text-center text-white">-->
                        <div>
                            <!-- Page heading-->
                            <img src="{% static 'AppCoder/assets/img/playa2.jpg' %}" id="header_img" width="100%" height="600">
                           <!--<div  class="texto_encabezado2"><strong>Bote</strong></div>-->
                           <div  class="texto_encabezado"><strong>Encontrá todo lo que necesitas para tu viaje</strong></div>
                        </div>
        <!--Esto es lo que va a cambiar-->
        
        {% block contenidoQueCambia %}
        <br><br>
        <h1 style="font-family:'Times New Roman', Times, serif; font-size: 42px; margin-left:20px;">¿Sos nuevo en Bote?</h1>
        <br><br>
        <div class="container input-group">        
            <div id="col1" style="background-color: rgba(255, 255, 255,0.6); border-radius: 3%;  padding: 20px;
  box-shadow:
       
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);">
            <p style="text-align:center;  font-family:'Times New Roman', Times, serif; font-size: 25px; margin-top:12px;"><strong>¡Comienza tu viaje!</strong></p>
            <p style="margin-left:10px; margin-right:10px; margin-top:50px; text-align: left;  font-family:'Times New Roman', Times, serif; font-size: 24px;">Luego de registrarte podrás reservar tu alojamiento y vehículo entre cientos de opciones. </p>
            </div>
            <div id="col2" style="background-color: rgba(255, 255, 255,0.6); border-radius: 3%;  padding: 20px;
  box-shadow:
       
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);">
            <p style="text-align:center;  font-family:'Times New Roman', Times, serif; font-size: 25px; margin-top:12px;"><strong>¿Querés publicar tu alojamiento?</strong></p>
            <p style="margin-left:10px; margin-right:10px; text-align: left;  font-family:'Times New Roman', Times, serif; font-size: 24px;">Registrándote podrás publicar tu alojamiento con nosotros. Te recomendamos subir fotos de calidad y describir tu propiedad con lujo de detalles</p>
            </div>
            <div id="col3" style="background-color: rgba(255, 255, 255,0.6); border-radius: 3%;  padding: 20px;
  box-shadow:
       
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);">
            <p style="text-align:center;  font-family:'Times New Roman', Times, serif; font-size: 25px; margin-top:12px;"><strong>Tu opinión nos importa..</strong></p>
            <p style="margin-left:10px; margin-right:10px; text-align: left;  font-family:'Times New Roman', Times, serif; font-size: 24px;">..y no sólo a nosotros. Podrás realizar comentarios acerca de los alojamientos donde te has hospedado. Esto ayudará al resto de los usuarios a tomar la mejor decisión para sus vacaciones</p>
            </div>
            <div id="col4" style="background-color: rgba(255, 255, 255,0.6); border-radius: 3%;  padding: 20px;
  box-shadow:
       
             0 0  0 2px rgb(255,255,255),
             0.3em 0.3em 1em rgba(0,0,0,0.3);">
            <p style="text-align:center;  font-family:'Times New Roman', Times, serif; font-size: 25px; margin-top:12px;"><strong>Aprovechá nuestras ofertas</strong></p>
            <p style="margin-left:10px; margin-right:10px; text-align: left;  font-family:'Times New Roman', Times, serif; font-size: 24px;">Debajo puedes suscribite a nuestras ofertas para ser el primero en enterarte de ellas</p>
            </div>
        </div>
        
        <br><br><br>   
        <div align="center">
        <h1 style="font-family:'Times New Roman', Times, serif; font-size: 42px; margin-left:20px;">Suscribite a nuestras ofertas</h1>
        <br>
    <form action="suscripcion/" method="POST" > {% csrf_token %} 
        <div>
            
            <div>
            <input type="text" name="email" style="height: 50px; width:330px;" placeholder="Ingresá tu email">
            <br><br>
            <input type="submit"  class="btn btn-success btn-lg" value="Suscribirme">
            </div>
        </div>
            
            <br><br>
    </form>

        </div>
        <br><br><br>

        {% endblock %}
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Francisco Cubisino 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item">
                                <a href="https://github.com/francubisino/"><i class="bi-github fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
   
    </body>
</html>
