<!DOCTYPE html>
<html lang="en">
    <head>
        {% load static %}
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Bote</title>
        <!-- Favicon-->
        <link rel="icon" type="image" href="{% static 'AppCoder/assets/favicon2.png' %}" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'AppCoder/css/styles.css' %}" rel="stylesheet"/>
        <link href="{% static 'AppCoder/css/styles1.css' %}" rel="stylesheet"/>

        <style>
          .logo {       
           margin-left: 60px;
            margin-bottom: -5px;
            top: 50px;
            left: 30%;
            }
            #img_menu {
            margin-bottom: 1px;
            align-items: center;
            align-content: center;
            }
            #menu {
            margin-bottom: -10px;
            margin-top: -30px;
            text-align: center;
            align-items: center;
            align-content: center;
            text-align: justify;
            }
            #divisor {
            margin: 0px;
            color: rgb(2, 192, 2);
            background-color: rgb(2, 192, 2);
            border: 1;
            opacity: 0.2;
            }

            #borde{
                border-left-color: rgba(163, 171, 179, 0.541);
                border-left-style:solid;
                
                border-left-width: 3px;
                
            }

            #div_menu {
                 border: 3px solid #73AD21;
            }
 
              /* Dropdown Button */
.dropbtn {
  background-color: #f8f9fa;  /*azul:#3498DB*/
  color: black;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus  #73AD21;*/
.dropbtn:hover, .dropbtn:focus {
  background-color: rgba(4, 250, 4, 0.12);
 
  
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}


        </style>
    </head>
     <body style="background-color: rgb(236, 235, 235)">
        
        <div class="navbar navbar-light bg-light static-top">
            <div class="logo"> 
                <a href="{% url 'Inicio' %}"><img src="{% static 'AppCoder/assets/logo/bote9.jpg' %}" width="220" height="70"></a>
      
            </div>
            
            <div>
            <div class="dropdown">
            <a  href="{% url 'Inicio_sesion' %}"><button class="dropbtn"><strong>Iniciar sesión</strong></button></a>
            </div> 
            <div class="dropdown">
            <a  href="{% url 'Registro' %}"><button class="dropbtn"><strong>Registrate</strong></button></a>
            </div>
            </div> 
        </div>

            
         <!-- Navigation-->
        <hr id="divisor" size="3px">
        <nav class="navbar navbar-light bg-light static-top" style="height: 87px;">
       
            <div class="container" id="img_menu">
                <a class="navbar-brand" href="{% url 'Inicio' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/inicio_img1.png' %}"></a>
                <a href="{% url 'Alojamientos' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/alojamiento_img1.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Autos' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/automoviles_img.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Paquetes' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/paquetes_img.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Consultas' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/consultas_img.png' %}"></a>
                <a class="navbar-brand" href="{% url 'Sobre_mi' %}"><img class="navbar-brand" src="{% static 'AppCoder/assets/menu/sobremi_img.png' %}"></a>
            </div>
        </nav>
      
      

        <!--Esto es lo que va a cambiar-->
        
        {% block contenidoQueCambia %}
        

   
        {% endblock %}
        <!-- Footer-->
        <footer class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 h-100 text-center text-lg-start my-auto">
                        <p class="text-muted small mb-4 mb-lg-0">&copy; Francisco Cubisino 2023. All Rights Reserved.</p>
                    </div>
                    <div class="col-lg-6 h-100 text-center text-lg-end my-auto">
                        <ul class="list-inline mb-0">
                            <li class="list-inline-item me-4">
                                <a href="https://www.cubisino_proyectocoder.com/"><i class="bi-facebook fs-3"></i></a>
                            </li>
                            <li class="list-inline-item me-4">
                                <a href="https://www.cubisino_proyectocoder.com/"><i class="bi-twitter fs-3"></i></a>
                            </li>
                            <li class="list-inline-item">
                                <a href="https://www.cubisino_proyectocoder.com/"><i class="bi-instagram fs-3"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <!-- * *                               SB Forms JS                               * *-->
        <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
        <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    
   
    </body>
</html>
